|-- PASCAL_VOC ()
    |-- PASCAL_VOC (.json: 5)
|-- VOCtest_06-Nov-2007 ()
    |-- VOCdevkit ()
        |-- VOC2007 ()
            |-- Annotations (.xml: 4952)
            |-- ImageSets ()
                |-- Layout (.txt: 1)
                |-- Main (.txt: 21)
                |-- Segmentation (.txt: 1)
            |-- JPEGImages (.jpg: 4952)
            |-- SegmentationClass (.png: 210)
            |-- SegmentationObject (.png: 210)
|-- VOCtrainval_06-Nov-2007 ()
    |-- VOCdevkit ()
        |-- VOC2007 ()
            |-- Annotations (.xml: 5011)
            |-- ImageSets ()
                |-- Layout (.txt: 3)
                |-- Main (.txt: 63)
                |-- Segmentation (.txt: 3)
            |-- JPEGImages (.jpg: 5011)
            |-- SegmentationClass (.png: 422)
            |-- SegmentationObject (.png: 422)
