|-- PASCAL_VOC
    |-- PASCAL_VOC
|-- VOCtest_06-Nov-2007
    |-- VOCdevkit
        |-- VOC2007
            |-- Annotations
            |-- ImageSets
                |-- Layout
                |-- Main
                |-- Segmentation
            |-- JPEGImages
            |-- SegmentationClass
            |-- SegmentationObject
|-- VOCtrainval_06-Nov-2007
    |-- VOCdevkit
        |-- VOC2007
            |-- Annotations
            |-- ImageSets
                |-- Layout
                |-- Main
                |-- Segmentation
            |-- JPEGImages
            |-- SegmentationClass
            |-- SegmentationObject
